# blog-multilayered-dotnetcore

./: README.md
src/: ExemploBlog.sln
src/Blog.Business.Components/: Blog.Business.Components.csproj
src/Blog.Business.Components/Services/: CommentService.cs  PostService.cs  UserService.cs
src/Blog.Business.IoC/: Blog.Business.IoC.csproj  BusinessServiceCollectionExtensions.cs
src/Blog.Business/Exceptions/: BusinessException.cs  CommentException.cs  PostException.cs  UserExceptions.cs
src/Blog.Business/Model/: CommentOperationResult.cs  OperationResult.cs  PostOperationResult.cs  UserOperationResult.cs
src/Blog.Business/Services/: ICommentService.cs  IPostService.cs  IUserService.cs
src/Blog.Caching/: Blog.Caching.csproj  CacheDbContext.cs
src/Blog.Data/: ConfigFakeDb.cs  DbContext.cs
src/Blog.Data.Components/Repository/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
src/Blog.Data.IoC/: Blog.Data.IoC.csproj  DataServiceCollectionExtensions.cs
src/Blog.Data/Model/: Address.cs  AddressTypes.cs  Comment.cs  ICopiableModel.cs  Phone.cs  PhoneTypes.cs  Post.cs  User.cs
src/Blog.Data/Models/: Address.cs  AddressTypes.cs  Comment.cs  Phone.cs  PhoneTypes.cs  Post.cs  User.cs
src/Blog.Data/Repository/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
src/Blog.Web/: Blog.Web.csproj  Config.cs  Startup.cs  appsettings.json
src/Blog.Web/Cache/: CacheDbContext.cs
src/Blog.Web/Controllers/: HomeController.cs
src/Blog.Web/Models/: CommentDTO.cs  PostDTO.cs
src/Blog.Web/Properties/: launchSettings.json
src/Blog.Web/Services/: PostService.cs
src/Blog.Web/Views/Home/: Index.cshtml
src/Blog.Web/Views/Shared/: _Layout.cshtml
src/Blog.WebApi/: Blog.WebApi.csproj  Program.cs  Startup.cs
src/Blog.WebApi/Controllers/: BlogController.cs  ValuesController.cs
src/Blog.WebApi/Model/: CommentDTO.cs  PostDTO.cs
src/Blog.WebApi/Properties/: launchSettings.json
src/Blog.WebApiCore/: Program.cs  Startup.cs
src/Blog.WebApiCore/Controllers/: ValuesController.cs
src/Blog.WebApiCore/Properties/: launchSettings.json
